VITE_SUPABASE_URL=https://dkmntyruxypkebviwlrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbW50eXJ1eHlwa2Vidml3bHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDUyNjYsImV4cCI6MjA4MDUyMTI2Nn0.iEv5f76DQc33fHoe6GuSGvTCVan7y9u9v-_AT5OKeJA
VITE_GEMINI_API_KEY=AQ.Ab8RN6JawqFiFAUnD80D19z7omQhoWcvf6UegW4CPH_DUCArlA
